<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTp-sM-irv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O2w-oa-sxD">
            <objects>
                <tableViewController id="Mf3-ec-kUY" customClass="ViewController" customModule="Challange_Day23_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZD-58-Hd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="Q9X-h5-KaZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9X-h5-KaZ" id="AVt-Z3-LkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf3-ec-kUY" id="PQG-pT-Dng"/>
                            <outlet property="delegate" destination="Mf3-ec-kUY" id="qQc-27-zRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QX5-P1-66J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSy-b2-vZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="40.848214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="utr-N2-s6o">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ucm-R3-zSs" customClass="DetailViewController" customModule="Challange_Day23_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mJ-fQ-F2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="germany" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-ey-ZSc">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CeF-ey-ZSc" secondAttribute="height" multiplier="2:1" id="KXH-lE-9v5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CeF-ey-ZSc" firstAttribute="leading" secondItem="J4X-Of-Z49" secondAttribute="leading" id="Zfi-nS-YMS"/>
                            <constraint firstItem="CeF-ey-ZSc" firstAttribute="centerX" secondItem="3mJ-fQ-F2Y" secondAttribute="centerX" id="iOY-97-5cI"/>
                            <constraint firstItem="J4X-Of-Z49" firstAttribute="trailing" secondItem="CeF-ey-ZSc" secondAttribute="trailing" id="pUo-jn-xlM"/>
                            <constraint firstItem="CeF-ey-ZSc" firstAttribute="centerY" secondItem="3mJ-fQ-F2Y" secondAttribute="centerY" id="wFV-dW-yOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4X-Of-Z49"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CeF-ey-ZSc" id="WuF-yB-BJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khj-KO-UcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGE-oq-j7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTp-sM-irv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CP0-7a-b69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf3-ec-kUY" kind="relationship" relationship="rootViewController" id="MuO-f5-7bW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0S-WP-nNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
    </resources>
</document>
